# generated by Slic3r 0.9.10b on Mon Aug  5 13:56:04 2013
avoid_crossing_perimeters = 1
bed_size = 200,200
bed_temperature = 50
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
complete_objects = 0
cooling = 1
default_acceleration = 0
disable_fan_first_layers = 3
duplicate = 1
duplicate_distance = 6
duplicate_grid = 1,1
end_gcode = M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors
external_perimeter_speed = 95%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1.1
extrusion_width = 100%
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 3
fill_angle = 45
fill_density = 0.25
fill_pattern = honeycomb
first_layer_bed_temperature = 50
first_layer_extrusion_width = 110%
first_layer_height = 0.30
first_layer_speed = 85%
first_layer_temperature = 190
g0 = 0
gap_fill_speed = 50
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 170%
infill_first = 
infill_only_where_needed = 0
infill_speed = 50
layer_gcode = 
layer_height = 0.25
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 30
min_skirt_length = 0
notes = 
nozzle_diameter = 0.5
only_retract_when_crossing_perimeters = 1
output_filename_format = [input_filename_base].gcode
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 170%
perimeter_speed = 30
perimeters = 3
post_process = 
print_center = 100,100
raft_layers = 0
randomize_start = 1
resolution = 0
retract_before_travel = 2
retract_layer_change = 1
retract_length = 3
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0.1
retract_restart_extra_toolchange = 0
retract_speed = 65
rotate = 0
scale = 1
skirt_distance = 6
skirt_height = 1
skirts = 2
slowdown_below_layer_time = 5
small_perimeter_speed = 30
solid_fill_pattern = rectilinear
solid_infill_below_area = 10
solid_infill_every_layers = 0
solid_infill_extrusion_width = 110%
solid_infill_speed = 50
spiral_vase = 0
start_gcode = G28 ; home all axes\nG90 ; use absolute coordinates\nG21 ; set units to millimeters\nG92 E0\nM82 ; use absolute distances for extrusion\nM109 S190 ; wait for temperature to be reached\nG1 E10 F400 ; prime the nozzle
support_material = 
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_threshold = 46
temperature = 190
threads = 2
toolchange_gcode = 
top_infill_extrusion_width = 110%
top_solid_infill_speed = 50
top_solid_layers = 3
travel_speed = 200
use_relative_e_distances = 0
vibration_limit = 0
wipe = 0
z_offset = 0
